station-beacon-atm = Банкоматы
station-beacon-shipyard = Shipyard
station-beacon-sr-office = CL's Office
station-beacon-sr-quarters = CL's Quarters
station-beacon-cargobay-one = Cargo Bay 1
station-beacon-cargobay-two = Cargo Bay 2
station-beacon-cargobay-three = Cargo Bay 3
station-beacon-cargobay-four = Cargo Bay 4
station-beacon-shops = Магазин
station-beacon-vending-machines = Vend
station-beacon-transit-shuttle = Стоянка Автобуса
station-beacon-dock = Dock
station-beacon-nfsd = TSFMC
station-beacon-nfsd-brig = Brig
station-beacon-cafe = Кафе
station-beacon-conference = Conference
station-beacon-office-mercenary = Офис
station-beacon-shooting-range-mercenary = Shooting Range
station-beacon-armory-mercenary = Armory
station-beacon-mess = Mess
station-beacon-head = Head
station-beacon-atmos-nf = Atmospherics
station-beacon-atmos-burn = Burn Chamber
station-beacon-atmos-collector = Gas Collector Array
station-beacon-lobby = Холл
station-beacon-doc-office = DoC's Office
station-beacon-eva-access = EVA Access
station-beacon-dock-one = Док 1
station-beacon-dock-two = Док 2
station-beacon-dock-three = Док 3
station-beacon-dock-four = Док 4
station-beacon-dock-five = Док 5
station-beacon-dock-six = Док 6
station-beacon-dock-six-a = Док 6a
station-beacon-dock-six-b = Док 6b
station-beacon-dock-six-c = Док 6c
